{
  "name": "shrinklink-fullstack",
  "version": "1.0.0",
  "description": "ShrinkLink - Full Stack URL Shortener",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Root build complete'",
    "dev": "cd FRONTEND && npm run dev",
    "start": "cd FRONTEND && npm run preview"
  },
  "keywords": ["url-shortener", "vercel", "serverless"],
  "author": "ShrinkLink",
  "license": "ISC"
}
