{
  "version": 2,
  "builds": [
    {
      "src": "FRONTEND/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "BACKEND/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/BACKEND/app.js"
    },
    {
      "src": "/health",
      "dest": "/BACKEND/app.js"
    },
    {
      "src": "/[a-zA-Z0-9_-]{3,10}",
      "dest": "/BACKEND/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/FRONTEND/dist/$1"
    }
  ]
}
